<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity.MainActivity">

    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">
        <com.onezeromm.playme.UI.CustomView.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/divider"
            android:layout_centerHorizontal="true"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/divider"
            android:layout_toLeftOf="@+id/divider"
            android:id="@+id/bassLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnBG"
                android:textSize="50sp"
                android:text="G"
                android:background="@drawable/btn_keys"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:id="@+id/btnBF"
                android:textSize="50sp"
                android:text="F"
                android:background="@drawable/btn_keys"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:id="@+id/btnBE"
                android:textSize="50sp"
                android:text="E"
                android:background="@drawable/btn_keys"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:id="@+id/btnBD"
                android:textSize="50sp"
                android:text="D"
                android:background="@drawable/btn_keys"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:id="@+id/btnBC"
                android:textSize="50sp"
                android:text="C"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_keys"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:id="@+id/btnBB"
                android:textSize="50sp"
                android:text="B"
                android:background="@drawable/btn_keys"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:id="@+id/btnBA"
                android:textSize="50sp"
                android:text="A"
                android:background="@drawable/btn_keys"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/divider"
            android:layout_toRightOf="@+id/divider"
            android:id="@+id/trebleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnTG"
                android:textSize="50sp"
                android:text="G"
                android:background="@drawable/btn_keys"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:id="@+id/btnTF"
                android:textSize="50sp"
                android:text="F"
                android:background="@drawable/btn_keys"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:id="@+id/btnTE"
                android:textSize="50sp"
                android:text="E"
                android:background="@drawable/btn_keys"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:id="@+id/btnTD"
                android:textSize="50sp"
                android:text="D"
                android:background="@drawable/btn_keys"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:id="@+id/btnTC"
                android:textSize="50sp"
                android:text="C"
                android:background="@drawable/btn_keys"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:id="@+id/btnTB"
                android:textSize="50sp"
                android:text="B"
                android:background="@drawable/btn_keys"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:id="@+id/btnTA"
                android:textSize="50sp"
                android:text="A"
                android:background="@drawable/btn_keys"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_toStartOf="@+id/middle"
            android:layout_toLeftOf="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:color/holo_blue_bright"
                />
        </LinearLayout>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/middle"/>
        <LinearLayout
            android:layout_toRightOf="@+id/middle"
            android:layout_toEndOf="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:color/holo_blue_bright"
                />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>